{
  "name": "web-scraper-wegmans",
  "version": "1.0.0",
  "description": "A web scraper for wegmans receipt data.",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "web-scraper",
    "wegmans"
  ],
  "author": "Alex Lapinski <contact@alexlapinski.name>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.1",
    "envalid": "^4.1.4",
    "puppeteer": "^1.4.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
